// const path = require('path');
// const HtmlWebpackPlugin = require('html-webpack-plugin');

// module.exports = {
//   entry: './src/index.tsx',
//   output: {
//     filename: 'bundle.js',
//     path: path.resolve(__dirname, 'dist'),
//   },
//   mode: process.env.NODE_ENV || 'development',
//   resolve: {
//     extensions: ['.tsx', '.ts', '.js'],
//   },
//   plugins: [
//     new HtmlWebpackPlugin({
//       template: path.join(__dirname, 'src', 'index.html'),
//     }),
//   ],
//   devServer: {
//     port: 8080, // you can change the port
//   },
//   module: {
//     rules: [
//       {
//         test: /\.(js|jsx)$/,
//         exclude: /node_modules/,
//         use: ['babel-loader'],
//       },
//       {
//         test: /\.(ts|tsx)$/,
//         exclude: /node_modules/,
//         use: ['ts-loader'],
//       },
//       {
//         test: /\.(css|scss)$/,
//         use: ['style-loader', 'css-loader'],
//       },
//       {
//         test: /\.(jpg|jpeg|png|gif|mp3|svg)$/,
//         use: ['file-loader'],
//       },
//     ],
//   },
//   devtool: 'inline-source-map',
// };
